# MyAndroidTCD

./: log
app/: build.gradle
app/src/androidTest/java/com/example/ljd/myandroidtcd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljd/myandroidtcd/: MainActivity.java  MyMultiDeepTCDView.java  MyMultiDeepTCDViewTest.java  MyView.java  USImageJNI.java
app/src/main/jni/: USImageJNI.cpp
app/src/main/jni/include/image/: GlobalDefine.h
app/src/main/jni/include/image/buffer/: PingPangBuffer.h
app/src/main/jni/include/image/mode/: MultiDeepModeTCDThread.h
app/src/main/jni/include/image/signalprocess/: MultiDeepModeTCDSignalManage.h  MultiDeepModeTCDSignalProcess.h
app/src/main/jni/include/image/utility/: DebugPrint.h  ImageDef.h  MyIostream.h  ReadFile.h
app/src/main/jni/src/image/mode/: MultiDeepModeTCDThread.cpp
app/src/main/jni/src/image/signalprocess/: MultiDeepModeTCDSignalManage.cpp  MultiDeepModeTCDSignalProcess.cpp
app/src/main/jni/src/image/utility/: ImageDef.cpp  ReadFile.cpp  SynSemaphore.cpp  ThreadManage.cpp  TimerTest.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ljd/myandroidtcd/: ExampleUnitTest.java
